import java.io.File;

public class Main{
    public static void main(String[] args) {
        Interface.show();
    }
}

/*
    класс массив объектов "папка", где папка - объект, состоящий из имени и уровня секретности
    при этом каждый добавленный уровень секретности должен сохранятся в классе массива уровней секретности (имя-уровень) и записываться в отдельный файл.
    создание (на вход дается имя), переименование, удаление папок и подпапок внутри заданной корневой
    новые папки имеют минимальный уровень секретности
    выбор уровня секретности дается только на основе уже имеющихся (также распространяется на подпапки)

    копирование файлов (копирование фулл содержимого из указанной папки? - без учета подпапок с другим уровнем)
    схема: выбирается уровень секретности, отображаются для копирования только папки с этим уровнем секретности
    если есть подпапки - чекнуть их уровень доступа, если уровень выше или ниже - не копировать



    Модель Белла-Лападула:
    объект с некоторым уровнем доступа может:
        копировать файл в папку со своим уровнем доступа или выше ("No write down")
        копировать файл из папки со своим уровнем или ниже ("No read up")


   Сделать файл: уровеньСекретности-имяСекретности-папокСЭтимУровнемСекретности

   невозможность создать папку, если нет уровней секретности
*/
