# Максим устроился в корпорацию SuperSec, которая разрабатывает системы документооборота на основе
# случайных символов. Он был уверен, что первым делом его отправят взламывать конкурентов с помощью nmap,
# но посадили разбираться с формальными моделями безопасности компьютерных систем.
#
# К концу первого рабочего дня Максим выяснил, что формальные модели это обязательная основа знаний
# безопасника, а доступы к файлам в SuperSec разграничиваются с помощью матрицы доступа.
# Через API можно или получить всю матрицу сразу (http://194.87.94.159/supersec/api.php?action=get),
# или изменить доступ к определённому файлу для определённого пользователя
# на эндпоинте http://194.87.94.159/supersec/api.php, передав action=set и,
# указав аргументы user, file и value (+ или -).
#
# Известно, что пару недель назад из корпорации уволился один редактор, из-за которого безопасники
# теперь спят по два часа в день. Поэтому завтра утром Максим получит от коллег из отдела случайного
# документооборота актуальный список правильных доступов, примерно такой (но размер списка заранее неизвестен):
#
# oscar21 Strategy_2025.docx -
# eve martinez Marketing_Plan.pptx +
# ivan3 Audit_Report.pdf +
# bob ivanovich dylan Audit_Report.pdf -
#
# Нужно будет настроить доступы и найти нарушителей. Времени мало, вы должны помочь Максиму.
#
# Задача: написать пользовательскую программу с понятным способом взаимодействия, которая проверит,
# действительно ли выданные доступы из списка установлены в матрице. Если доступы не совпадают,
# программа должна автоматически их изменить на правильные и выдать список изменений.
#
# При этом если в списке «правильных» доступов есть пользователи или файлы, которых в матрице нет,
# программа должна сообщить об этом и предложить пользователю принять решение по дальнейшим действиям.
#
# Кроме этого, предусмотрите возможности:
# 1) Наглядного просмотра матрицы целиком
# 2) Списка активных доступов для конкретного указанного пользователя.
# 3) Выдачи прав доступа на заданный файл заданному пользователю в ручном режиме.

import requests
import datetime
import time
import json

matrixURL="http://194.87.94.159/supersec/api.php?action=get"

def getJSON(url):
    return requests.get(url).text

print(requests.get(matrixURL).text)
print(json.loads(requests.get(matrixURL).text)["IT_Infrastructure.xlsx"])
print(json.loads(requests.get(matrixURL).text)["IT_Infrastructure.xlsx"]["alice01"])
